apiVersion: v1
kind: Service
metadata:
  name: speckle-backend
  namespace: {{ .Values.namespace }}
  labels:
    app: speckle-backend
    project: speckle-server
{{ include "backend.labels" . | indent 4 }}
spec:
  selector:
    app: speckle-backend
    project: speckle-server
  ports:
    - protocol: TCP
      name: web
      port: 3000
      targetPort: http
